{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>SonicHub</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SonicHub">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/theme/favicon.svg' %}">
    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login_wrap {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login_footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>

<body style="display: block;">

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong></strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div style='display: flex' class="height-100vh align-items-center login-container justify-content-center ">
        <!-- Page Title -->

        <div class="login_wrap">
            <h1>SonicHub</h1>
            <div class="heading_s1">
                <h3 class="mb-30 text-center">Admin Login</h3>
            </div>

            <form method="post" action='{% url "admin_panel:admin_login" %}'>
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <div class="login_footer form-group">
                    <div class="chek-form">
                        <div class="custome-checkbox">
                            <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox1"
                                value="">
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-fill-out btn-block hover-up" name="login">Log in</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Vendor JS -->
    <script src="{% static 'js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/plugins/slick.js' %}"></script>
    <script src="{% static 'js/plugins/jquery.syotimer.min.js' %}"></script>
    <script src="{% static 'js/plugins/wow.js' %}"></script>
    <script src="{% static 'js/plugins/jquery-ui.js' %}"></script>
    <script src="{% static 'js/plugins/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'js/plugins/magnific-popup.js' %}"></script>
    <script src="{% static 'js/plugins/select2.min.js' %}"></script>
    <script src="{% static 'js/plugins/waypoints.js' %}"></script>
    <script src="{% static 'js/plugins/counterup.js' %}"></script>
    <script src="{% static 'js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/plugins/images-loaded.js' %}"></script>
    <script src="{% static 'js/plugins/isotope.js' %}"></script>
    <script src="{% static 'js/plugins/scrollup.js' %}"></script>
    <script src="{% static 'js/plugins/jquery.vticker-min.js' %}"></script>
    <script src="{% static 'js/plugins/jquery.theia.sticky.js' %}"></script>
    <script src="{% static 'js/plugins/jquery.elevatezoom.js' %}"></script>
    <!-- Add your other script and vendor links here -->

    <!-- Template JS -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/shop.js' %}"></script>
</body>

</html>